# OCBC-BATCH2-CSHARP

./: git
Ass01/: 011_RasokiSalasHarahap_Assignment1  011_RasokiSalasHarahap_Assignment1.cs  Final_Assignment  Soal01  Soal01.cs  Soal02  Soal02.cs  Soal03  Soal03.cs  Soal04  Soal04.cs  Soal05  Soal05.cs  Soal06  Soal06.cs  Soal2.cs  tempCodeRunnerFile  tempCodeRunnerFile.cs
Database/: staff.sql
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/: Dockerfile  PaymentAPIWithJWT3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Configuration/: AuthResult.cs  JwtConfig.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Controllers/: AuthManagementController.cs  TodoController.cs  WeatherForecastController.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Data/: ApiDbContext.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Migrations/: 20211129100000_Addig authentication to our Api.Designer.cs  20211129100000_Addig authentication to our Api.cs  20211129232501_Added refresh tokens table.Designer.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Models/: ItemData.cs  RefreshToken.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Models/DTOs/Responses/: RegistrationResponse.cs
FinalProject/PaymentAPIWithJWT3/PaymentAPIWithJWT3/Properties/: launchSettings.json
FinalProject/PaymentWithJWT2/PaymentWithJWT2/: Dockerfile  PaymentWithJWT2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProject/PaymentWithJWT2/PaymentWithJWT2/Configuration/: AuthResult.cs  JwtConfig.cs
FinalProject/PaymentWithJWT2/PaymentWithJWT2/Controllers/: AuthManagementController.cs  TodoController.cs  WeatherForecastController.cs
FinalProject/PaymentWithJWT2/PaymentWithJWT2/Data/: ApiDbContext.cs
FinalProject/PaymentWithJWT2/PaymentWithJWT2/Models/DTOs/Requests/: UserRegistrationDto.cs
FinalProject/PaymentWithJWT2/PaymentWithJWT2/Models/DTOs/Responses/: RegistrationResponse.cs
FinalProject/PaymentWithJWT2/PaymentWithJWT2/Properties/: launchSettings.json
FinalProject2/PaymentAPI2/PaymentAPI2/: Dockerfile  PaymentAPI2.csproj  Startup.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Configuration/: AuthResult.cs  JwtConfig.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Controllers/: AuthManagementController.cs  TodoController.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Data/: ApiDbContext.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Migrations/: 20211201191132_Initial Migration.Designer.cs  20211201191132_Initial Migration.cs  ApiDbContextModelSnapshot.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Models/: ItemData.cs  RefreshToken.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Models/DTOs/Responses/: RegistrationResponse.cs
FinalProject2/PaymentAPI2/PaymentAPI2/Properties/: launchSettings.json
Sesi03/: Soal1  Soal1.cs  Soal2  Soal2.cs  Soal3  Soal3.cs  Soal4  Soal4.cs  Soal5  Soal5.cs  Soal6  Soal6.cs  Soal7  Soal7.cs  Soal8  Soal8.cs
Sesi04/: Soal1  Soal1.cs  Soal10  Soal10.cs  Soal11  Soal11.cs  Soal2  Soal2.cs  Soal3  Soal3.cs  Soal4  Soal4.cs  Soal5  Soal5.cs  Soal6  Soal6.cs  (+6 more)
(+169 files in other folders)
